.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2020-2023, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH ethextractstat 8 "Intel Corporation" "Copyright(C) 2020\-2023" "EFSFFCLIRG (Man Page)"
.SH NAME
ethextractstat


.PP
Performs an error analysis of a fabric and provides augmented information from a topology\(ulfile. The report provides cable information as well as symbol error counts.
.PP
ethextractstat generates a detailed ethreport errors report that also has a topology file (see
\fIethreport\fR
for more information about topology files). The report is piped to ethxmlextract, which extracts values for Link, Cable and Port. (The port element names are context-sensitive.) Note that ethxmlextract generates two extraction records for each link (one for each port on the link); therefore, ethextractstat merges the two records into a single record and removes redundant link and cable information.
.PP
ethextractstat contains a while read loop that reads the CSV line-by-line, uses cut to remove redundant information, and outputs the data on a common line.
.SH Syntax
ethextractstat topology\(ulfile [ethreport  \fIoptions\fR]
.SH Options

.TP 10
--help

Produces full help text.

.TP 10
topology\(ulfile

Specifies topology\(ulfile to use.

.TP 10
ethreport \fIoptions\fR

The following options are passed to ethreport. This subset is considered typical and useful for this command. By design, the tool ignores -o/--output report option.

.RS
.TP 10

.sp
-X/--infile \fIsnapshot\(ulinput\fR
Generates a report using the data in the snapshot\(ulinput file. snapshot\(ulinput must have been generated during a previous -o \fIsnapshot\fR run. \[aq]-\[aq] may be used as the snapshot\(ulinput to specify stdin.

.RE

.RS
.TP 10

.sp
-c/--config \fIfile\fR
Specifies the error thresholds configuration file. Default is /etc/eth-tools/ethmon.conf file.

.RE

.RS
.TP 10

.sp
-E/--eth \fIconfig\(ulfile\fR
Specifies the Ethernet management configuration file. Default is /etc/eth-tools/mgt\(ulconfig.xml file.

.RE

.RS
.TP 10

.sp
-p \fIplane\fR
Specifies the name of the enabled plane defined in Mgt config file, default is the first enabled plane.

.RE

.RS
.TP 10

.sp
-L/--limit
Limits operation to exact specified focus with -F for port error counters check (-o \fIerrors\fR). Normally, the neighbor of each selected port is also checked. Does not affect other reports.

.RE

.RS
.TP 10

.sp
-F/--focus \fIpoint\fR
Specifies the focus area for report. Used to limit scope of report. Refer to
\fIPoint Syntax\fR
for details.

.RE


.SH Point Syntax

.TP 10
ifid:\fIvalue\fR

\fIvalue\fR is numeric ifid.

.TP 10
ifid:\fIvalue\fR:node

\fIvalue\fR is numeric ifid, selects node with given ifid.

.TP 10
ifid:\fIvalue\fR:port:\fIvalue2\fR

\fIvalue\fR is numeric ifid of node, \fIvalue2\fR is port number.

.TP 10
ifid:\fIvalue\fR:portid:\fIvalue2\fR

\fIvalue\fR is numeric ifid of node, \fIvalue2\fR is port id.

.TP 10
mgmtifaddr:\fIvalue\fR

\fIvalue\fR is numeric port mgmtifaddr.

.TP 10
ifaddr:\fIvalue\fR

\fIvalue\fR is numeric node ifaddr.

.TP 10
ifaddr:\fIvalue1\fR:port:\fIvalue2\fR

\fIvalue1\fR is numeric node ifaddr, \fIvalue2\fR is port number.

.TP 10
ifaddr:\fIvalue1\fR:portid:\fIvalue2\fR

\fIvalue1\fR is numeric node ifaddr, \fIvalue2\fR is port id.

.TP 10
chassisid:\fIvalue\fR

\fIvalue\fR is numeric chassisid.

.TP 10
chassisid:\fIvalue1\fR:port:\fIvalue2\fR

\fIvalue1\fR is numeric chassisid, \fIvalue2\fR is port number.

.TP 10
chassisid:\fIvalue1\fR:portid:\fIvalue2\fR

\fIvalue1\fR is numeric chassisid, \fIvalue2\fR is port id.

.TP 10
node:\fIvalue\fR

\fIvalue\fR is node description (node name).

.TP 10
node:\fIvalue1\fR:port:\fIvalue2\fR

\fIvalue1\fR is node description (node name), \fIvalue2\fR is port number.

.TP 10
node:\fIvalue1\fR:portid:\fIvalue2\fR

\fIvalue1\fR is node description (node name), \fIvalue2\fR is port id.

.TP 10
nodepat:\fIvalue\fR

\fIvalue\fR is glob pattern for node description (node name).

.TP 10
nodepat:\fIvalue1\fR:port:\fIvalue2\fR

\fIvalue1\fR is the glob pattern for the node description (node name), \fIvalue2\fR is port number.

.TP 10
nodepat:\fIvalue1\fR:portid:\fIvalue2\fR

\fIvalue1\fR is the glob pattern for the node description (node name), \fIvalue2\fR is port id.

.TP 10
nodedetpat:\fIvalue\fR

\fIvalue\fR is glob pattern for node details.

.TP 10
nodedetpat:\fIvalue1\fR:port:\fIvalue2\fR

\fIvalue1\fR is the glob pattern for the node details, \fIvalue2\fR is port number.

.TP 10
nodedetpat:\fIvalue1\fR:portid:\fIvalue2\fR

\fIvalue1\fR is the glob pattern for the node details, \fIvalue2\fR is port id.

.TP 10
nodetype:\fIvalue\fR

\fIvalue\fR is node type (SW or NIC).

.TP 10
nodetype:\fIvalue1\fR:port:\fIvalue2\fR

\fIvalue1\fR is node type (SW or NIC), \fIvalue2\fR is port number.

.TP 10
nodetype:\fIvalue1\fR:portid:\fIvalue2\fR

\fIvalue1\fR is node type (SW or NIC), \fIvalue2\fR is port id.

.TP 10
rate:\fIvalue\fR

\fIvalue\fR is string for rate (25g, 50g, 75g, 100g), omits switch mgmt port 0.

.TP 10
portstate:\fIvalue\fR

\fIvalue\fR is a string for state (up, down, testing, unknown, dormant, notactive).

.TP 10
portphysstate:\fIvalue\fR

\fIvalue\fR is a string for PHYs state (other, unknown, operational, standby, shutdown, reset).

.TP 10
mtucap:\fIvalue\fR

\fIvalue\fR is MTU size (maximum size 65535), omits switch mgmt port 0.

.TP 10
linkdetpat:\fIvalue\fR

\fIvalue\fR is glob pattern for link details.

.TP 10
portdetpat:\fIvalue\fR

\fIvalue\fR is glob pattern for port details.

.TP 10
nodepatfile:\fIFILENAME\fR

Specifies the name of file with the list of nodepats or node descriptions.

.TP 10
nodepairpatfile:\fIFILENAME\fR

Specifies the name of file with the list of node pairs, separated by a colon.

.TP 10
ldr

Specifies the ports with a non-zero link down reason or neighbor link down reason.

.TP 10
ldr:\fIvalue\fR

Specifies the ports with a link down reason or neighbor link down reason equal to \fIvalue\fR.


.PP
The portion of the script that calls ethreport and ethxmlextract follows:
.PP

.br
ethreport -x -Q -d 10 -o errors -T "$@" | ethxmlextract -H -d \\; \\
.br

-e Link:id -e Rate -e LinkDetails -e CableLength -e CableLabel \\
.br

-e CableDetails -e Port.NodeDesc -e Port.PortNum -e Port.PortId

.br

.SH Examples
ethextractstat topology\(ulfile
.br

ethextractstat topology\(ulfile -c my\(ulethmon.conf
