.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2020, Intel Corporation                     *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH ethextractlink 8 "Intel Corporation" "Copyright(C) 2020" "EFSFFCLIRG (Man Page)"
.SH NAME
ethextractlink


.PP
Produces a CSV file listing all or some of the links in the fabric. ethextractlink is a front end to the ethreport tool. The output from this tool can be imported into a spreadsheet or parsed by other scripts.
.SH Syntax
ethextractlink [ethreport  \fIoptions\fR]
.SH Options

.TP 10
--help

Produces full help text.

.TP 10
ethreport \fIoptions\fR

The following options are passed to ethreport. This subset is considered typical and useful for this command. By design, the tool ignores -o/--output report option.

.RS
.TP 10

.sp
-X/--infile \fIsnapshot\(ulinput\fR
Generates a report using the data in the snapshot\(ulinput file. snapshot\(ulinput must have been generated during a previous -o \fIsnapshot\fR run. \[aq]-\[aq] may be used as the snapshot\(ulinput to specify stdin.

.RE

.RS
.TP 10

.sp
-T/--topology \fItopology\(ulinput\fR
Uses topology\(ulinput file to augment and verify fabric information. When used, various reports can be augmented with information not available electronically. \[aq]-\[aq] may be used to specify stdin.

.RE

.RS
.TP 10

.sp
-E/--eth \fIconfig\(ulfile\fR
Specifies the Intel Ethernet configuration file. Default is /etc/eth-tools/mgt\(ulconfig.xml file.

.RE

.RS
.TP 10

.sp
-p \fIplane\fR
Name of the enabled plane defined in Mgt config file, default is the first enabled plane.

.RE

.SH Examples
# List all the links in the fabric:
.br

ethextractlink
.br


.br

# List all the links to a switch named "coresw1":
.br

ethextractlink -F "node:coresw1"
.br


.br

# List all the links to end-nodes:
.br

ethextractlink -F "nodetype:NIC"
.br
