.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2020-2023, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH ethexpandfile 8 "Intel Corporation" "Copyright(C) 2020\-2023" "EFSFFCLIRG (Man Page)"
.SH NAME
ethexpandfile


.PP
Expands a Intel(R) Ethernet Fabric Suite FastFabric hosts or switches file. This tool expands and filter outs blank and commented lines. This can be useful when building other scripts that may use these files as input.
.SH Syntax
ethexpandfile  \fIfile\fR
.SH Options

.TP 10
--help

Produces full help text.

.TP 10
\fIfile\fR

Specifies the FastFabric file to be processed.

.SH Example
ethexpandfile allhosts
