.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2020-2023, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH ethfabricinfo 8 "Intel Corporation" "Copyright(C) 2020\-2023" "EFSFFCLIRG (Man Page)"
.SH NAME
ethfabricinfo


.PP
Provides a brief summary of the components in the fabric.
.PP
ethfabricinfo can be useful as a quick assessment of the fabric state. It can be run against a known-good fabric to identify its components, and then later run to see if anything has changed about the fabric configuration or state.
.PP
For more extensive fabric analysis, use ethreport. These tools can be found in the
\fIIntel(R) Ethernet Fabric Suite FastFabric User Guide\fR

.
.SH Syntax
ethfabricinfo [-v] [-q] [-E  \fIfile\fR] [-p  \fIplanes\fR] [-f  \fIhost\(ulfiles\fR] [-X  \fIsnapshot\(ulinput\fR]
.SH Options

.TP 10
--help

Produces full help text.
.TP 10
-v

Returns verbose output.
.TP 10
-q

Disables progress reports.
.TP 10
-E \fIfile\fR

Specifies the Ethernet Mgt config file. Default is /etc/eth-tools/mgt\(ulconfig.xml.
.TP 10
-p \fIplanes\fR

Fabric planes separated by space. Default is the first enabled plane defined in config file. Value \[aq]ALL\[aq] will use all enabled planes.
.TP 10
-f \fIhost\(ulfiles\fR

Hosts files separated by space. It overrides the HostsFiles defined in Mgt config file for the corresponding planes. Value \[aq]DEFAULT\[aq] will use the HostFile defined in Mgt config file for the corresponding plane

.TP 10
-X \fIsnapshot\(ulinput\fR

Generates a report using data in \fIsnapshot\(ulinput\fR file.

.SH Example
ethfabricinfo
.br

ethfabricinfo -X snapshot.xml
.br

ethfabricinfo -p \[aq]p1 p2\[aq] -f \[aq]hosts1 DEFAULT\[aq]
