.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2020-2024, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH ethmergeperf2 8 "Intel Corporation" "Copyright(C) 2020\-2024" "EFSFFCLIRG (Man Page)"
.SH NAME
ethmergeperf2


.PP
Merges the output from two ethextactperf2 runs from the same fabric. Delta counters for matching links will be computed (before subtracted from after) and a CSV file equivalent to ethextractperf2 \[aq]s output format will be generated suitable for importing into a spreadsheet or parsing by other scripts.
.PP

.B NOTE:
The before.csv and after.csv input files must be generated from the same fabric, with before.csv containing counters prior to after.csv. Both files must have been generated to contain the
\fIrunning counters\fR

without any counter clears between before.csv and after.csv.

.SH Syntax
ethmergeperf2 before.csv after.csv
.SH Options

.TP 10
--help

Produces full help text.

.TP 10
before.csv

Specifies a CSV file previously generated by ethextractperf2.

.TP 10
after.csv

Specifies a CSV file previously generated by ethextractperf2.

.SH Examples
ethmergeperf2 before.csv after.csv > delta.csv


.SH See Also

.PP

\fIethextractperf2\fR

