.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2020, Intel Corporation                     *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH ethpingall 8 "Intel Corporation" "Copyright(C) 2020" "EFSFFCLIRG (Man Page)"
.SH NAME
ethpingall


.PP
Pings a group of hosts or switches to verify that they are powered on and accessible through TCP/IP ping.
.SH Syntax
ethpingall [-C] [-p] [-f  \fIhostfile\fR] [-F  \fIswitchesfile\fR] [-h \[aq]hosts\[aq]]
.br
[-H \[aq]switches\[aq]]
.SH Options

.TP 10
--help

Produces full help text.

.TP 10
-C

Performs a ping against switches. Default is hosts.

.TP 10
-p

Pings all hosts /switches in parallel.

.TP 10
-f \fIhostfile\fR

Specifies the file with hosts in cluster.
.br
Default is /etc/eth-tools/hosts.

.TP 10
-F \fIswitchesfile\fR

Specifies the file with switches in cluster.
.br
Default is /etc/eth-tools/switches.

.TP 10
-h hosts

Specifies the list of hosts to ping.

.TP 10
-H switches

Specifies the list of switches to ping.

.SH Example
ethpingall
.br

ethpingall -h \[aq]arwen elrond\[aq]
.br

HOSTS=\[aq]arwen elrond\[aq] ethpingall
.br

ethpingall -C
.PP

.B NOTE:
This command pings all hosts /switches found in the specified host /switches file. The use of -C option merely selects the default file and/or environment variable to use. For this command, it is valid to use a file that lists both hosts and switches.

.br
ethpingall -C -H \[aq]switch1 switch2\[aq]
.br

SWITCHES=\[aq]switch1 switch2\[aq] ethpingall -C
.SH Environment Variables

.TP 10
\fBHOSTS\fR

List of hosts, used if -h option not supplied.

.TP 10
\fBSWITCHES\fR

List of switches, used if -H option not supplied.

.TP 10
\fBHOSTS\(ulFILE\fR

File containing list of hosts, used in absence of -f and -h.

.TP 10
\fBSWITCHES\(ulFILE\fR

File containing list of switches, used in absence of -F and -H.

.TP 10
\fBFF\(ulMAX\(ulPARALLEL\fR

When -p option is used, maximum concurrent operations are performed.
