.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2020-2022, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH ethshmcleanup 1 "Intel Corporation" "Copyright(C) 2020\-2022" "EFSFFCLIRG (Man Page)"
.SH NAME
ethshmcleanup


.PP
If a PSM3 job terminates abnormally, such as with a segmentation fault, there could be POSIX shared memory files left over in the /dev/shm directory. This script is intended to remove unused files related to PSM3.
.PP
The unused files that are removed include:
.IP \(bu
/dev/shm/psm3\(ulshm*
.IP \(bu
/dev/shm/sem.psm3\(ulnic\(ulaffinity*
.IP \(bu
/dev/shm/psm3\(ulnic\(ulaffinity*
.SH Syntax
ethshmcleanup
.SH Options

.TP 10
--help

Produces full help text.
.SH Examples
ethshmcleanup
