.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2020-2023, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH ethxmlindent 8 "Intel Corporation" "Copyright(C) 2020\-2023" "EFSFFCLIRG (Man Page)"
.SH NAME
ethxmlindent


.PP
Takes well-formed XML as input, filters out comments, and generates a uniformly-indented equivalent XML file. Use ethxmlindent to reformat files for easier reading, reviewing. Can also be used for reformating a file for easy comparison with a diff tool.
.SH Syntax
ethxmlindent [-t|-k] [-i  \fIindent\fR] [ \fIinput\(ulfile\fR]
.SH Options

.TP 10
--help

Produces full help text.

.TP 10
-t

Trims leading and trailing whitespace in tag contents.

.TP 10
-k

keeps newlines as-is in tags with purely whitespace that contain newlines. Default is to format as an empty list.

.TP 10
-i \fIindent\fR

Sets indentation to use per level. Default is 4.

.TP 10
\fIinput\(ulfile\fR

Specifies the XML file to read. Default is stdin.
