.\" .\" *********************************************************************
.\" .\" *                                                                   *
.\" .\" *             Copyright 2020-2022, Intel Corporation                *
.\" .\" *                                                                   *
.\" .\" *                       All Rights Reserved.                        *
.\" .\" *                                                                   *
.\" .\" *********************************************************************

.TH iefsconfig 1 "Intel Corporation" "Copyright(C) 2020\-2022" "EFSFFCLIRG (Man Page)"
.SH NAME
iefsconfig


.PP

\fB(Switch and Host)\fR
Configures the Intel(R) Ethernet Fabric Suite Software through command line interface or TUI menus.
.SH Syntax
iefsconfig [-G] [-v|-vv] [-u|-s|-e  \fIcomp\fR] [-E \fIcomp\fR] [-D  \fIcomp\fR]
[--answer  \fIkeyword=value\fR]
.PP
or
.br
iefsconfig -C
.PP
or
.br
iefsconfig -V
.SH Options

.TP 10
No option

Starts the Intel(R) Ethernet Fabric Suite Software TUI.

.TP 10
--help

Produces full help text.

.TP 10
-G

Installs GPU Direct components (must have GPU drivers installed), either NVIDIA\(ulGPU\(ulDIRECT=<DIR> or INTEL\(ulGPU\(ulDIRECT=<DIR> must be in env

.TP 10
-v

Specifies verbose logging.

.TP 10
-vv

Specifies very verbose debug logging.

.TP 10
-u

Uninstalls all ULPs and drivers with default options.

.TP 10
-s

Enables autostart for all installed drivers.

.TP 10
-e \fIcomp\fR

Uninstalls the given component with default options. This option can appear more than once on the command line.

.TP 10
-E \fIcomp\fR

Enables autostart of a given component. This option can appear with -D or more than once on the command line.

.TP 10
-D \fIcomp\fR

Disables autostart of given component. This option can appear with -E or more than once on the command line.

.TP 10
-C

Outputs list of supported components.

.IP

\fBNOTE:\fR
Supported components may vary according to OS. Refer to
\fIIntel(R) Ethernet Fabric Suite Software Release Notes\fR

, OS RPMs Installation Prerequisites for the list of components by supported OS.
.IP
Supported components include: eth\(ultools psm3 eth\(ulmodule fastfabric eth\(ulroce openmpi\(ulgcc\(ulofi mpisrc delta\(uldebug
.IP
Supported components when using command on a Management Node with Intel(R) Ethernet Fabric Suite installed, include: fastfabric
.IP
Supported component name aliases include: eth mpi psm\(ulmpi
.IP
Additional component names allowed for -E and -D options: snmp
.TP 10
-V

Outputs version.

.TP 10
--answer \fIkeyword=value\fR

Provides an answer to a question that may occur during the operation. Answers to questions not asked are ignored. Invalid answers result in prompting for interactive installs, or using default options for non-interactive installs.

.IP

\fBPossible Questions\fR
(\fIkeyword=value\fR):
.RS
.TP 10

.sp
PFC\(ulMODE
PFC mode (0-Off, 1-Software DCB Willing, 2-Software DCB Unwilling, 3-Firmware DCB Willing)

.RE

.RS
.TP 10

.sp
ARPTABLE\(ulTUNING
Adjust kernel ARP table size for large fabrics

.RE

.RS
.TP 10

.sp
ROCE\(ulON
RoCE RDMA transport

.RE

.RS
.TP 10

.sp
LIMITS\(ulSEL
Resource Limits Selector

.RE

.SH Example
# iefsconfig
.br

Intel Ethernet  \fIx.x.x.x.x\fR Software
.br


.br

   1) Show Installed Software
.br

   2) Reconfigure Eth RoCE
.br

   3) Reconfigure Driver Autostart
.br

   4) Generate Supporting Information for Problem Report
.br

   5) FastFabric (Host/Admin)
.br

   6) Uninstall Software
.br


.br

   X) Exit
