A sample use of ethxmlgenerate is provided in the script ethgentopology,
which is in /sbin.  The script invokes ethxmlgenerate, directing it to
read the following CSV input files which are in /usr/share/eth-tools/samples:

ethtopology_links.txt contains the text CSV values for LinkSummary information.
ethtopology_NICs.txt contains the text CSV values for host Nodes information.
ethtopology_SWs.txt contains the text CSV values for SW Nodes information.

ethgentopology invokes ethxmlgenerate, with command line options specifying
the XML element names for the CSV text data it will read.  These names include
Link Rate, IfAddr, Port Number, Port Id, Node Description, MgmtIfAddr, and Node
Type among others.

Note that ethgentopology (not ethxmlgenerate) generates the XML version
string as well as the outermost enclosing element tags (LinkSummary, Nodes,
etc).
