/etc/eth-tools/allhosts
/etc/eth-tools/hosts
/etc/eth-tools/ethfastfabric.conf
/etc/eth-tools/ethmon.conf
/etc/eth-tools/ethmon.si.conf
/etc/eth-tools/switches
/usr/lib/eth-tools/osid_wrapper
/usr/lib/opa/fm_tools/config_check
/usr/lib/opa/fm_tools/config_convert
/usr/lib/opa/fm_tools/config_diff
/usr/lib/opa/fm_tools/config_generate
/usr/lib/eth-tools/basic.exp
/usr/lib/eth-tools/chassis.exp
/usr/lib/eth-tools/chassis_configure.exp
/usr/lib/eth-tools/chassis_fmconfig.exp
/usr/lib/eth-tools/chassis_fmcontrol.exp
/usr/lib/eth-tools/chassis_fmgetconfig.exp
/usr/lib/eth-tools/chassis_fmgetsecurityfiles.exp
/usr/lib/eth-tools/chassis_fmsecurityfiles.exp
/usr/lib/eth-tools/chassis_getconfig.exp
/usr/lib/eth-tools/chassis_reboot.exp
/usr/lib/eth-tools/chassis_setup
/usr/lib/eth-tools/chassis_upgrade.exp
/usr/lib/eth-tools/comm12
/usr/lib/eth-tools/common_funcs.exp
/usr/lib/eth-tools/configipoib.exp
/usr/lib/eth-tools/extmng.exp
/usr/lib/eth-tools/ff_funcs
/usr/lib/eth-tools/ff_function.exp
/usr/lib/eth-tools/front
/usr/lib/eth-tools/ib.exp
/usr/lib/eth-tools/ibtools.exp
/usr/lib/eth-tools/install.exp
/usr/lib/eth-tools/ipoibping.exp
/usr/lib/eth-tools/libqlgc_fork.so
/usr/lib/eth-tools/load.exp
/usr/lib/eth-tools/mpi.exp
/usr/lib/eth-tools/mpiperf.exp
/usr/lib/eth-tools/mpiperfdeviation.exp
/usr/lib/eth-tools/network.exp
/usr/lib/eth-tools/eth_to_xml.exp
/usr/lib/eth-tools/opachassisip
/usr/lib/eth-tools/ethfastfabric.conf.def
/usr/lib/eth-tools/opagenswitcheshelper
/usr/lib/eth-tools/ethgetipaddrtype
/usr/lib/eth-tools/opaswconfigure
/usr/lib/eth-tools/opaswfwconfigure
/usr/lib/eth-tools/opaswfwupdate
/usr/lib/eth-tools/opaswfwverify
/usr/lib/eth-tools/opaswping
/usr/lib/eth-tools/opaswquery
/usr/lib/eth-tools/opaswreset
/usr/lib/eth-tools/osid_wrapper
/usr/lib/eth-tools/proc_mgr.exp
/usr/lib/eth-tools/reboot.exp
/usr/lib/eth-tools/sacache.exp
/usr/lib/eth-tools/show_counts
/usr/lib/eth-tools/sm_control.exp
/usr/lib/eth-tools/switch_capture.exp
/usr/lib/eth-tools/switch_configure.exp
/usr/lib/eth-tools/switch_dump.exp
/usr/lib/eth-tools/switch_fwverify.exp
/usr/lib/eth-tools/switch_getconfig.exp
/usr/lib/eth-tools/switch_hwvpd.exp
/usr/lib/eth-tools/switch_info.exp
/usr/lib/eth-tools/switch_ping.exp
/usr/lib/eth-tools/switch_reboot.exp
/usr/lib/eth-tools/switch_setup
/usr/lib/eth-tools/switch_upgrade.exp
/usr/lib/eth-tools/target.exp
/usr/lib/eth-tools/tclIndex
/usr/lib/eth-tools/tcl_proc
/usr/lib/eth-tools/tools.exp
/usr/lib/eth-tools/upgrade.exp
/usr/sbin/eth2rm
/usr/sbin/ethallanalysis
/usr/sbin/ethcabletest
/usr/sbin/ethcaptureall
/usr/sbin/opachassisadmin
/usr/sbin/opachassisanalysis
/usr/sbin/ethcheckload
/usr/sbin/ethcmdall
/usr/sbin/opadisablehosts
/usr/sbin/opadisableports
/usr/sbin/ethdownloadall
/usr/sbin/opaenableports
/usr/sbin/ethexpandfile
/usr/sbin/ethextractbadlinks
/usr/sbin/ethextracterror
/usr/sbin/ethextractifids
/usr/sbin/ethextractlink
/usr/sbin/ethextractmissinglinks
/usr/sbin/ethextractperf
/usr/sbin/ethextractperf2
/usr/sbin/ethextractsellinks
/usr/sbin/ethextractstat
/usr/sbin/ethextractstat2
/usr/sbin/ethfabricanalysis
/usr/sbin/ethfastfabric
/usr/sbin/ethfindgood
/usr/sbin/opafirmware
/usr/sbin/opagenchassis
/usr/sbin/opagenesmchassis
/usr/sbin/opagenswitches
/usr/sbin/ethhostadmin
/usr/sbin/opaledports
/usr/sbin/ethlinkanalysis
/usr/sbin/ethmergeperf2
/usr/sbin/opapaquery
/usr/sbin/ethpingall
/usr/sbin/ethreport
/usr/sbin/opareports
/usr/sbin/ethscpall
/usr/sbin/ethsetupssh
/usr/sbin/ethshowallports
/usr/sbin/opashowmc
/usr/sbin/ethsorthosts
/usr/sbin/opaswdisableall
/usr/sbin/opaswenableall
/usr/sbin/opaswitchadmin
/usr/sbin/opatop
/usr/sbin/ethuploadall
/usr/sbin/ethverifyhosts
/usr/sbin/ethxlattopology
/usr/sbin/ethxmlextract
/usr/sbin/ethxmlfilter
/usr/sbin/ethxmlgenerate
/usr/sbin/ethxmlindent
/usr/share/man/man8/opa*.8*
/usr/share/eth-tools/help/*.hlp
/usr/share/eth-tools/samples/*
/usr/src/eth/shmem_apps/*
