/etc/eth-tools/opamgt_tls.xml
/etc/eth-tools/mgt_config.xml
/usr/lib/eth-tools/ethipcalc
/usr/lib/eth-tools/setup_self_ssh
/usr/lib/eth-tools/usemem
/usr/sbin/ethbw
/usr/sbin/ethcapture
/usr/sbin/ethshmcleanup
/usr/sbin/ethfabricinfo
/usr/sbin/opagetvf
/usr/sbin/opagetvf_env
/usr/sbin/opahfirev
/usr/sbin/opainfo
/usr/sbin/opapacketcapture
/usr/sbin/opaportinfo
/usr/sbin/oparesolvehfiport
/usr/sbin/opasaquery
/usr/sbin/opasmaquery
/usr/share/man/man1/ethfabricinfo.1*
/usr/share/man/man1/opagetvf.1*
/usr/share/man/man1/opagetvf_env.1*
/usr/share/man/man1/opahfirev.1*
/usr/share/man/man1/opainfo.1*
/usr/share/man/man1/opapacketcapture.1*
/usr/share/man/man1/opapmaquery.1*
/usr/share/man/man1/opaportconfig.1*
/usr/share/man/man1/opaportinfo.1*
/usr/share/man/man1/oparesolvehfiport.1*
/usr/share/man/man1/opasaquery.1*
/usr/share/man/man1/opasmaquery.1*
